<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="nav">
          <img src="/assets/img/logo-sena-negro-svg-2022.svg" alt="" />
          <div>
            <a href="#">enlace 1</a>
            <a href="#">enlace 2</a>
            <a href="#">enlace 3</a>
          </div>
        </nav>
      </header>

      <div class="container1">
        <section class="section">
          <article class="logo">
            <img src="#" alt="logo Sena" />
          </article>

          <article class="article">
            <h1>titulo 1</h1>
            <p>
              Una motocicleta, comúnmente conocida en español con la abreviatura
              moto, es un vehículo de dos ruedas impulsado por un motor de
              combustión interna a gasolina que acciona la rueda trasera. En
              raras excepciones, el impulso se daría en la rueda delantera o en
              ambas, superior a 50 cc. si es de combustión interna y con una
              velocidad máxima por construcción superior a 45 km/h1. El cuadro o
              chasis y las ruedas constituyen la estructura fundamental del
              vehículo.
            </p>
          </article>

          <article class="article">
            <h2>titulo 2</h2>
            <p>
              La historia de la motocicleta se remonta al siglo XIX cuando el
              estadounidense Sylvester Howard Roper inventó un motor de
              cilindros a vapor en 1867. Los alemanes Wilhelm Maybach y Gottlieb
              Daimler construyeron una moto con cuadro y cuatro ruedas de madera
              y motor de combustión interna en 18851. En 1894 Hildebrand y
              Wolfmüller presentaron en Múnich la primera motocicleta que fue
              fabricada en serie y con claros fines comerciales.
            </p>
          </article>

          <article class="article">
            <h2>titulo 3</h2>
            <p>
              Las motocicletas se utilizan tanto para el transporte diario como
              para fines recreativos y deportivos, como el motocross o el
              motociclismo de carretera. Su popularidad se debe a su eficiencia
              en el consumo de combustible y a la facilidad para moverse en el
              tráfico, especialmente en áreas urbanas. Existen diversos tipos de
              motocicletas, cada una diseñada para cumplir con necesidades
              específicas.
            </p>
          </article>
        </section>
      </div>
    </main>
    <div class="dfooter">
      <footer class="footer">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quae
          quam
        </p>
      </footer>
    </div>
  </body>
</html>
