 *{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  height: 100vh;
}
:root {
  --colorVerde: #00a34a;
  --colorClaro: #dfdfdf;
  --colorMorado: #5e17eb
  --colorBlanco: #ffffff
}

.nav {
  background-color: var(--colorVerde);
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.nav img {
  width: 7%;
  margin: .6rem;
  display: flex;
  border: 2px solid red
}

.nav {
  background-color: var(--colorVerde);

}
.section {
  border: 2px solid red;

}

.dfooter {
  height: 50px;
  padding: 10rem 2.5rem 2.5rem 2.5rem;
  background-color: var(--colorVerde);
  text-align: center;
}

.container1 {
  gap: 1rem;
}

.section {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem auto;
  max-width: 70%;
}

.article {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  padding: 2.5rem;
}

.article h1 {
  
}


