<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <link rel="stylesheet" href="./style/style.css">
        <title>Atlas</title>
    </head>
    <body>
        <header class="header-container">
            <div class="header">
                <div class="superior">
                    <a href="#">
                        <i class='bx bxl-reddit' style="color: #f0f8ff;"></i>
                    </a>
                    <a href="#">Get Early Acces</a>
                </div>

                <div class="titulo-boton">
                    <div class="titulo-text">
                        <h1>A New Way To Start Business</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit.
                            Sit
                            sint aspernatur officia reprehenderit dolor sapiente
                            illum
                            doloribus, totam quibusdam eius velit aliquam
                            veritatis,
                            quis mollitia officiis dignissimos accusamus.</p>
                    </div>

                    <div class="boton">
                        <a href="#">Get Started</a>
                    </div>

                </div>
            </div>

        </header>

        <main>
            <section class="principal-container">
                <h2 class="titulo-main">Smartest protection for your site</h2>

                <article class="linea1">

                    <div class="items1">
                        <img src="./assets/images/smart-protect-1.jpg" alt>
                        <h3>Anti-Spam</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ea tempora voluptas esse.</p>
                    </div>

                    <div class="items1">
                        <img src="./assets/images/smart-protect-2.jpg" alt>
                        <h3>Phishing Detect</h3>
                        consectetur adipisicing elit. Exercitationem cum,
                        aliquid omnis dolor voluptas est praesentium nesciunt
                        maiores.
                    </div>

                    <div class="items1">
                        <img src="./assets/images/smart-protect-3.jpg" alt>
                        <h3>Smart Scan</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            recusandae delectus, qui quia sint soluta libero
                            rerum. Quis, minima?</p>
                    </div>

                </article>

                <div class="fondo">

                </div>
                
                <article class="linea2">

                    <div class="item2">

                        <h2>Take a Look inside</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil, hic ipsa delectus ea enim deleniti
                            tempora fugit libero atque nobis impedit cumque
                            asperiores earum reprehenderit molestiae officiis
                            deserunt minima pariatur?</p>
                        <div class="botonBlue">
                            <a href="#">Learn More</a>
                        </div>

                    </div>

                    <div class="img-item2">
                        <img src="./assets/images/feature-1.png" alt>
                    </div>

                </article>

                <article class="linea2 linea-3">
                    <div class="img-item2">
                        <img src="./assets/images/feature-2.png" alt>

                    </div>
                    

                    <div class="item2">
                        <h2>Safe and reliable</h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Molestiae tempora, alias porro nisi asperiores
                            voluptate iusto distinctio.
                        </p>

                        <div class="botonBlue">
                            <a href="#">Learn More</a>
                        </div>

                    </div>

                </article>

                <article class="planContainer">
                    <h2 class="titulo-main">Check our pricing</h2>
                    <div class="plan-b">

                        <div class="plan">
                            <h3>Startup</h3>
                            <p class="nigga">$ <b>0</b> /MO.</p>
                            <p>Up to 5 Document</p>
                            <p>Up to 3 Reviews</p>
                            <p>5 team Members</p>
                            <p>Limited Support</p>

                            <a href="#" class="planBoton">Get Free</a>

                        </div>

                        <div class="plan planAzul">
                            <h3>Premium</h3>
                            <p class="nigga">$ <b>10</b> /MO.</p>
                            <p>Up to 15 Document</p>
                            <p>Up to 10 Reviews</p>
                            <p>25 team Members</p>
                            <p>Limited Support</p>

                            <a href="#" class="planBoton planBotonAzul">Get Free</a>

                        </div>

                        <div class="plan">
                            <h3>Proffesional</h3>
                            <p class="nigga">$ <b>30</b> /MO.</p>
                            <p>Unlimited Document</p>
                            <p>Unlimited Reviews</p>
                            <p>Unlimited Members</p>
                            <p>Unlimited Support</p>

                            <a href="#" class="planBoton">Get Free</a>

                        </div>

                    </div>

                </article>

            </section>

        </main>
        <article class="patrocinadores">
            <img src="./assets/images/client-1.png" alt>
            <img src="./assets/images/client-2.png" alt>
            <img src="./assets/images/client-3.png" alt>
            <img src="./assets/images/client-4.png" alt>
            <img src="./assets/images/client-5.png" alt>
            <img src="./assets/images/client-6.png" alt>
        </article>

        <footer class="footer">

            <div class="container-footer">
                <div class="textContact">
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Debitis cupiditate necessitatibus ut corrupti accusamus
                        repudiandae.</p>

                    <p>Email: company_email@com</p>
                    <p>Phone: 361-688-5824</p>
                    <p>Addres: White Avenue, Corpus Christi, Texas</p>
                </div>

                <div class="formContainer">
                    <form class="form">

                        <div class="nameEmail">
                            <div class="itemForm">
                                <label for>Your Name</label>
                                <input type="text">
                            </div>

                            <div class="itemForm">
                                <label for>Your Email</label>
                                <input type="email">
                            </div>

                        </div>

                        <div class="itemForm">
                            <label for>Message</label>
                            <input type="textarea" class="textarea">
                        </div>

                        <input type="button" value="Submit" class="submit">
                    </form>
                </div>
            </div>

        </footer>

        <div class="copy">
            <p>Copyright © 2024 Andres Saldarriaga</p>
            <div class="redes">

                <div class="red"><i class='bx bxl-facebook'
                        style='color:#172554'></i></div>
                <div class="red"><i class='bx bxl-twitter' style='color:#172554'></i></div>
                <div class="red"><i class='bx bxl-medium-old'
                        style='color:#172554'></i></div>
                <div class="red"><i class='bx bxl-linkedin'
                        style='color:#172554'></i></div>

            </div>
        </div>

    </body>
</html>